

===== PAGE 1 =====

ลําดับที่ฟาร์ม ชื่อ-นามสกุล หน้าที่รับผิดชอบสายอนุมัติ 1 สายอนุมัติ 2 สายอนุมัติ 3 เบอร์โทรศัพท์E-mail1 น.ส.เปรมฤดี อ่านคำเพชรหัวหน้าสัตวบาลเฟส A,B,C,D น.ส.ณัฐธิชา แสนริน 064-8491265premruedee@jbf.co.th2 น.ส.จิรภิญญา กันทิยะเขียวสัตวบาลประจำฟาร์มเฟส B น.ส.เปรมฤดี อ่านคำเพชร น.ส.ณัฐธิชา แสนริน091-1388007 -3 น.ส.เกวลิน ภิรมย์ญาณสัตวบาลประจำฟาร์มเฟส A น.ส.เปรมฤดี อ่านคำเพชร น.ส.ณัฐธิชา แสนริน064-3474236Gewalin@jbf.co.th4 น.ส.อภิชญา โถทองคําสัตวบาลประจำฟาร์มเฟส C,D น.ส.เปรมฤดี อ่านคำเพชร น.ส.ณัฐธิชา แสนริน089-2277536apitchaya@jbf.co.th5 น.ส.เกตสุดา แสงเมืองธุรการฟาร์ม น.ส.เปรมฤดี อ่านคำเพชร น.ส.ณัฐธิชา แสนริน082-1458422ketsuda@jbf.co.th6 นายธนพล ทวีการไถช่างประจำฟาร์ม น.ส.เปรมฤดี อ่านคำเพชร น.ส.ณัฐธิชา แสนริน082-14689217 น.ส.อมรรัตน์ ศรีมูลมาตรสัตวบาลประจำฟาร์ม นายสกล ฉัตรพัชรภิญโญ090-21075438 น.ส.ปณัฐดา คําคุยสัตวบาลประจำฟาร์ม นายสกล ฉัตรพัชรภิญโญ087-75896589 น.ส.กรชวัล พูลเกษมธุรการฟาร์ม นายสกล ฉัตรพัชรภิญโญ081-408-4958konchawan@jbf.co.th10 น.ส.ศศิวิมล มิ่งขวัญหัวหน้าสัตวบาล นายบุญญวัฒน์ โกษะนายวีระพล พิรึก094-2843345sasiwimon@jbf.co.th11 นายกฤตนันท์ นางามสัตวบาลประจำฟาร์มน.ส.ศศิวิมล มิ่งขวัญนายบุญญวัฒน์ โกษะนายวีระพล พิรึก093-0424150krittanan@jbf.co.th12 น.ส.อรวรรณ  มั่นทองธุรการฟาร์ม น.ส.ศศิวิมล มิ่งขวัญนายบุญญวัฒน์ โกษะนายวีระพล พิรึก061-9696424orawan@jbf.co.th13 น.ส.กรชนก ใหญ่กระโทกหัวหน้าสัตวบาลเฟส 3-4 นายสกล ฉัตรพัชรภิญโญ 039-3273583konchanok@jbf.co.th14 นายธนวัฒน์ ธงสิบเอ็ดสัตวบาลประจำฟาร์มเฟส 1 น.ส.กรชนก ใหญ่กระโทก นายสกล ฉัตรพัชรภิญโญ083-8346305thanawat@jbf.co.th15 น.ส.ศยามนต์ กุลปรียาพงษ์สัตวบาลประจำฟาร์มเฟส 2 น.ส.กรชนก ใหญ่กระโทก นายสกล ฉัตรพัชรภิญโญ061-3260465sayamon@jbf.co.th16 น.ส.หยาดทิพย์ ปรัชญ์ฐากรณ์สัตวบาลประจำฟาร์มเฟส 3 น.ส.กรชนก ใหญ่กระโทก นายสกล ฉัตรพัชรภิญโญ098-4615922yardthip@jbf.co.th17 น.ส.ญาดา เยียดยัดสัตวบาลประจำฟาร์มเฟส 4 น.ส.กรชนก ใหญ่กระโทก นายสกล ฉัตรพัชรภิญโญ081-5741453yada@jbf.co.th18 น.ส.สุธามาศ นามเค้าธุรการฟาร์ม น.ส.กรชนก ใหญ่กระโทก นายสกล ฉัตรพัชรภิญโญ098-1709245suthamat@jbf.co.th19 นายดนัย วงษ์อนุช่างประจำฟาร์ม น.ส.กรชนก ใหญ่กระโทก นายสกล ฉัตรพัชรภิญโญ095-6586052danaiwng24@gmail.com20 นายอภิรัฐ โกศารัตน์ช่างประจำฟาร์ม น.ส.กรชนก ใหญ่กระโทก นายสกล ฉัตรพัชรภิญโญ094-4924025apiratkosarat288@gmail.com21 นายสาธิต พิทักษ์ทรัพย์หัวหน้าสัตวบาลเฟส A,B นายบุญยวัฒน์ โกษะน.สพ.สหธัช พุทธปฏิโมกข์ 065-3037910Satid@jbf.co.th22 น.ส.ปาริตา ไชยมณีสัตวบาลประจำฟาร์มเฟส A นายสาธิต พิทักษ์ทรัพย์นายบุญยวัฒน์ โกษะน.สพ.สหธัช พุทธปฏิโมกข์095-4097235Parita@jbf.co.th23 น.ส.อัจจิมา นิลพันธ์สัตวบาลประจำฟาร์มเฟส B นายสาธิต พิทักษ์ทรัพย์นายบุญยวัฒน์ โกษะน.สพ.สหธัช พุทธปฏิโมกข์082-0536888Ajjima@jbf.co.th24 น.ส.สรณ์สิริ ขันแก้วสัตวบาลฟาร์ม นายสาธิต พิทักษ์ทรัพย์นายบุญยวัฒน์ โกษะน.สพ.สหธัช พุทธปฏิโมกข์093-193006425 น.ส.ดารารัตน์ เชื้ออยู่สัตวบาลฟาร์ม นายสาธิต พิทักษ์ทรัพย์นายบุญยวัฒน์ โกษะน.สพ.สหธัช พุทธปฏิโมกข์098-369730726 น.ส.สุกัญญา วิเชียรธุรการฟาร์ม นายสาธิต พิทักษ์ทรัพย์นายบุญยวัฒน์ โกษะน.สพ.สหธัช พุทธปฏิโมกข์080-8288195Sukanya@jbf.co.th27 นายบุญยวัฒน์ โกษะผู้จัดการเขตการเลี้ยง นายสกล ฉัตรพัชรภิญโญ085-8564861Boonyawat@jbf.co.th28 นายจิรวัฒน์ กิติพิบูลย์หัวหน้าสัตวบาล นายบุญยวัฒน์ โกษะนายวีระพล พิรึก 093-2954166Jeerawat@jbf.co.th29 น.ส.พิชญธิดา ลายลักษณ์สัตวบาลประจำฟาร์มเฟส A นายจิรวัฒน์ กิติพิบูลย์นายบุญยวัฒน์ โกษะนายวีระพล พิรึก090-252-1544Pichayatida@jbf.co.th30 นายอภิรักษ์  ก้อนศักดิ์สิทธิ์สัตวบาลประจำฟาร์มเฟส A นายจิรวัฒน์ กิติพิบูลย์นายบุญยวัฒน์ โกษะนายวีระพล พิรึก090-892-7034Apirug@jbf.co.th31 นายกฤษฎา วงษ์ปัญญาสัตวบาลประจำฟาร์มเฟส B นายจิรวัฒน์ กิติพิบูลย์นายบุญยวัฒน์ โกษะนายวีระพล พิรึก095-6099381Gitsada@jbf.co.th32 นายชวิน เจริญวรรณยิ่งสัตวบาลประจำฟาร์มเฟส B นายจิรวัฒน์ กิติพิบูลย์นายบุญยวัฒน์ โกษะนายวีระพล พิรึก094-891-9303Chawin@jbf.co.th33 นายวันชัย รักแผ่นดินสัตวบาลประจำฟาร์มเฟส B นายจิรวัฒน์ กิติพิบูลย์นายบุญยวัฒน์ โกษะนายวีระพล พิรึก093-216-0796Vanchai@jbf.co.th34 น.ส.รุ่งนภา แดงเพ็งธุรการฟาร์ม นายจิรวัฒน์ กิติพิบูลย์นายบุญยวัฒน์ โกษะนายวีระพล พิรึก082-363-9902Rungnapa@jbf.co.th35THSน.ส.อัจฉรา ด้วงสุขหัวหน้าสัตวบาล นายบุญยวัฒน์ โกษะนายวีระพล พิรึก 093-6309287atchara@jbf.co.th36 นายธีระภัฒน์ ชูทองสัตวบาลประจำฟาร์ม น.ส.จิรวรรณ จันทร์เอี่ยม 095-8184369theerapat@jbf.co.th37 นายพีรพัฒน์ บดีรัฐสัตวบาลประจำฟาร์ม น.ส.จิรวรรณ จันทร์เอี่ยม094-824-1220peeraput@jbf.co.th38 น.ส.ญาดา ทองใหญ่ธุรการฟาร์ม น.ส.จิรวรรณ จันทร์เอี่ยม065-3036563yada.t@jbf.co.th39 น.ส.ปริญญา คณฑีสัตวบาลประจำฟาร์ม น.ส.จิรวรรณ จันทร์เอี่ยม093-970-2452parinya@jbf.co.th40 น.ส.นิศาชล นิตราสัตวบาลประจำฟาร์ม น.ส.จิรวรรณ จันทร์เอี่ยม0961901357​ nisachon1378.hp@gmail.com41 น.ส.ศรุตา สาวเกลียวสัตวบาลประจำฟาร์ม น.ส.จิรวรรณ จันทร์เอี่ยม093-934452742 น.ส.ภัสสร แซ่ลิ้ม สัตวบาลประจำฟาร์ม นายบุญยวัฒน์ โกษะน.สพ.สหธัช พุทธปฏิโมกข์080-0088689earnpatsorn26@gmail.com43 น.ส.ณัฐชานันท์ ลาวิชัยกิตติโชติสัตวบาลประจำฟาร์ม นายบุญยวัฒน์ โกษะน.สพ.สหธัช พุทธปฏิโมกข์095-8971024natcha.p0808@gmail.com
PL
PN1
PN2
NN-PS
สายอนุมัติ แยกตามความรับผิดชอบรายฟาร์ม
ST
NN
PTG
SJF
SDH